
stories {
  width: 100%;
}

.heading {
  align-items: center;
  margin-top: 10px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  height: 5%;
}



.flex-container {
  display: flex;
  margin-top: 3%;
  max-width: 100%;
  max-height: 90%;
}
  
.left-container {
  position: relative;
  flex: 50%;
}
  
.full-height-image {
  width: 95%;
}
  
.full-height-link {
  display: block;
  width: 100%;
  height: 100%;
}
  
.left-content {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-40%, -50%);
  text-align: center;
  color: white;
  display: block;
  width: 68%;
}
  
.right-container {
  display: flex;
  text-align: right;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 50%;
}
  
.image-row {
  flex: 100%;
  max-width: 100%;
}
  
.image-column {
  flex-direction: row;
  overflow: hidden;
}
  


.image-link > .height-image {
  width: 90%;
  height: 70%;
}
  
.image-content {
  padding: 8px;
  background-color: #f0f0f0;
  margin-top: 5px; 
}
  
@media (max-width: 768px) {
  .image-row {
    flex-direction: column;
  }

  .image-column {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
  
  
  